Day: #3/100 of #DrGViswanathanChallenge

Q31. Next Permutation : A permutation of an array of integers is an arrangement of its members into a sequence or linear order.

For example, for arr = [1,2,3], the following are all the permutations of arr: [1,2,3], [1,3,2], [2, 1, 3], [2, 3, 1], [3,1,2], [3,2,1].
The next permutation of an array of integers is the next lexicographically greater permutation of its integer. 
More formally, if all the permutations of the array are sorted in one container according to their lexicographical order, 
then the next permutation of that array is the permutation that follows it in the sorted container. 
If such arrangement is not possible, the array must be rearranged as the lowest possible order (i.e., sorted in ascending order).

Q31 Code : 

class Solution {
    public void nextPermutation(int[] nums) {
        int n =nums.length;
        int index=-1;
        for(int i =n-2;i>=0;i--){
            if(nums[i+1]>nums[i]){
                index=i;
                break;
            }
        }
        if(index==-1){
            reverse(nums,0,n-1);
            return;
        }
        for(int i =n-1;i>index;i--){
            if(nums[i]>nums[index]){
            int temp = nums[i];
            nums[i]=nums[index];
            nums[index]=temp;
            break;
            }  
        }
        reverse(nums,index+1,n-1);
    }
    public void reverse(int arr[],int left,int right){
        while(left<right){
        int temp = arr[left];
        arr[left] =arr[right];
        arr[right]=temp;
        left++;
        right--;
        }
    }
}

Q73. Set Matrix Zeroes : Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

Q73 Code : 
class Solution {
    public void setZeroes(int[][] matrix) {
        int n = matrix.length;
        int m = matrix[0].length;
        int col0=1;
        for (int i = 0; i < n; i++) {
            if(matrix[i][0]==0){
                col0=0;
            }
            for (int j = 1; j < m; j++) {
                if (matrix[i][j] == 0) {
                    matrix[i][0]=0;
                    matrix[0][j]=0;
                }
            }
        }
        for(int i =1;i<n;i++){
            for(int j=1;j<m;j++){
                if(matrix[i][0] ==0 || matrix[0][j]==0){
                    matrix[i][j]=0;
                }
            }
        }
        if (matrix[0][0] == 0) {
            for (int j = 1; j < m; j++) {
                matrix[0][j] = 0;
            }
        }
        if (col0 == 0) {
            for (int i = 0; i < n; i++) {
                matrix[i][0] = 0;
            }
        }
    }
}
